@charset "utf-8";

/**
 * File       
 * Created    11/30/12 11:05 PM 
 * Author     Matt Thomas
 * Website    http://betweenbrain.com
 * Email      matt@betweenbrain.com
 * Support    https://github.com/betweenbrain/
 * Copyright  Copyright (C) 2012 betweenbrain llc. All Rights Reserved.
 * License    GNU GPL v3 or later
 */

.yatm {
	position : relative;
	outline  : 0;
}

.yatm .tweet {
	float           : left;
	list-style-type : none;
	position        : relative;
	left            : -40px;
	height          : 150px;
}

.yatm .carousel-previous {
	position : absolute;
	left     : 0;
	top      : 50%;
}

.yatm .carousel-next {
	position : absolute;
	right    : 0;
	top      : 50%;
}

.yatm .carousel-wrap {
	padding-bottom : 45px;
}

.yatm .user {
	position      : relative;
	width         : 100%;
	float         : left;
	margin-bottom : 10px;
}

.yatm .profile-image {
	float : left;
}

.yatm .from-user,
.yatm .at-user {
	position : absolute;
	left     : 58px;
}

.yatm .from-user {
	bottom : 20px;
}

.yatm .at-user {
	bottom : 0;
}

.yatm .text {
	width         : 100%;
	float         : left;
	margin-bottom : 10px;
}

.yatm .actions,
.yatm .status {
	position : absolute;
	bottom   : 0;
}

.yatm .status {
	left : 0;
}

.yatm .actions {
	right : 0;
}

.yatm .actions li {
	list-style-type : none;
	float           : left;
	width           : auto;
}
